<li class="comments-item">
                    <div class="comment-author">
                        <h3>Степан</h3>
                        <span>06.03.2024</span>
                    </div>
                    <p>я за медведя</p>
                </li>
                <li class="comments-item">
                    <div class="comment-author">
                        <h3>Грозный</h3>
                        <span>06.03.2024</span>
                    </div>
                    <p>Бей своих, чтобы чужие боялись</p>
                </li>
                <li class="comments-item">
                    <div class="comment-author">
                        <h3>Пудж</h3>
                        <span>16.03.2024</span>
                    </div>
                    <p>Больше мяса</p>
                </li>