
.news__card h1, .news__card h2, .news__card h3, .news__card h4, .news__card h5 {
  font-family: Gilroy, sans-serif;
  margin: 0;
  font-weight: 600;
}
.news__card h2, .news__card h1 {
  margin-bottom: 20px;
}
ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}
img {
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
}
.news__card p {
  margin: 0;
}
.news__card-wrapper {
  display: flex;
  column-gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.news__card-img {
  flex: 0 0 20%;
  max-width: 390px;
}

.news__card-comment {
  margin-bottom: 20px;
}
.news__card-comment textarea {
  margin-top: 10px;
  width: 100%;
}
.news__card-comment button {
  outline: 0;
  padding: 5px 22px;
  border-radius: 5px;
  text-align: center;
  border: 0;
  cursor: pointer;
  margin-top: 10px;
}
.comments {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  margin-bottom: 20px;
}
.comments-item {
  display: flex;
  flex-direction: column;
}
.comments-item p {
  color: #929292;
}
.comment-author {
  display: flex;
  align-items: center;
  column-gap: 12px;
  margin-bottom: 6px;
}
.comment-author span {
  font-size: 10px;
}

.pagination__list {
  display: flex;
  align-items: center;
  column-gap: 6px;
}
.pagination__list a{
  text-decoration: none;
}
.pagination__list a:visited,
.pagination__list a:hover,
.pagination__list a:link{
  color: #486DAA;
}