.news__list h1, .news__list h2, .news__list h3, .news__list h4, .news__list h5 {
    font-family: Gilroy, sans-serif;
    margin: 0;
    font-weight: 600;
}
.news__list h2, .news__list h1 {
    margin-bottom: 20px;
}

img {
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
}
ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}
.news__list {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    row-gap: 20px;
    margin-bottom: 20px;
}
.news__list p{
    margin: 0;
}
.news__list-item {
    display: flex;
    column-gap: 20px;
}
.image__wrapper {
    flex: 0 0 10%;
    max-width: 150px;

}
.news__descr span.news__date {
    color: #929292;
}
.news__descr a {
    margin-bottom: 12px;
    font-weight: 600;
    font-size: 18px;
    text-decoration: none;
}
.news__descr a:visited,
.news__descr a:hover,
.news__descr a:link{
    color: #486DAA;
}



.pagination__list {
    display: flex;
    align-items: center;
    column-gap: 6px;
}
.pagination__list a{
    text-decoration: none;
}
.pagination__list a:visited,
.pagination__list a:hover,
.pagination__list a:link{
    color: #486DAA;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    .header ul {
        display: flex;
        list-style: none;
        margin: 10px 10px 10px 0;
        padding: 0;
    }

    .header li {
        margin-left: 10px;
    }

    .header nav {
        margin-left: auto;
    }
    .header a {
        color: black;
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
    }

    .header li:nth-child(2) a {
        background-color: #66B2FF;
        color: white;
        padding: 5px 15px;
        border-radius: 10px;
        text-decoration: none;
    }

    .header li:nth-child(3) a {
        color: #66B2FF;
        padding: 5px 15px;
        border: 2px solid #66B2FF;
        border-radius: 10px;
        text-decoration: none;
    }